<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stadler</groupId>
    <artifactId>hibernate-tools-maven-plugin-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <h2.version>1.4.195</h2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.stadler</groupId>
                <artifactId>hibernate-tools-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                            <goal>help</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revengFile>${project.basedir}/src/main/hibernate/hibernate.reveng.xml</revengFile>
                    <templatePath>${project.basedir}/src/main/resources/templates/</templatePath>
                    <!-- Defaults:-->
                    <!--<packageName></packageName>-->
                    <!--<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>-->
                    <!--<configFile>${project.basedir}/src/main/hibernate/hibernate.cfg.xml</configFile>-->
                    <!--<detectManyToMany>true</detectManyToMany>-->
                    <!--<detectOneToOne>true</detectOneToOne>-->
                    <!--<detectOptimisticLock>true</detectOptimisticLock>-->
                    <!--<createCollectionForForeignKey>true</createCollectionForForeignKey>-->
                    <!--<createManyToOneForForeignKey>true</createManyToOneForForeignKey>-->
                    <!--<ejb3>false</ejb3>-->
                    <!--<jdk5>false</jdk5>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>